apiVersion: v1
data:
  database-password: aW5zdWx0
  database-user: aW5zdWx0
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  creationTimestamp: '2017-12-04T08:31:58Z'
  labels:
    app: postgresql-persistent
    template: postgresql-persistent-template
  name: postgresql
  namespace: conjur
  resourceVersion: '1810'
  selfLink: /api/v1/namespaces/conjur/secrets/postgresql
  uid: 97f80df9-d8cd-11e7-8dfe-000c2977d197
type: Opaque

